{
  "name": "@agentic-harness/rag-mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "stdio MCP server exposing the agentic-harness pgvector RAG store via rag.search()",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.11"
  },
  "bin": {
    "rag-mcp-server": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "typecheck": "tsc -p tsconfig.test.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify:embedder": "npm run build && node scripts/verify-embedder.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "fastembed": "^2.1.0",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^5.0.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.0"
  }
}
